{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Active C++",
            "command": "/usr/local/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/.build/${fileBasenameNoExtension}",
                "-O0",
                "-fsanitize=address"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "デバッガーによって生成されたタスク。"
        }
    ],
    "version": "2.0.0"
}